<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: rgb(194, 243, 121);
            height: 400px;

            display: flex;
            align-items: flex-end;
        }

        .item{
            background-color: rgb(52, 52, 255);
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            
        }

        #i1 {
            align-self: flex-end;
        }

        #i2 {
            
        }

        #i3 {
            align-self: center;
        }

        #i4 {
            
        }

        #i5 {
            align-self: stretch;
        }

        #i6 {
            
        }

        #i7 {
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>