<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: rgb(194, 243, 121);

            display: flex;
            flex-flow: row nowrap;
        }

        .item{
            background-color: rgb(52, 52, 255);
            text-align: center;
            border: 1px solid black;
        }

        #cxA{
            /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;*/

            flex: 0 1 200px;
        }

        #cxB{
            /* flex-shrink: 0;
            flex-grow: 2;
            flex-basis: 200px; */

            flex: 2 0 200px;
        }

        #cxC{
            /* flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 200px; */

            flex: 1 2 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>