<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout na prática</title>
    <style>
        .container{
            border: 3px solid darkred;

            display: grid;
            gap: 10px;
            
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: repeat(3, 100px);
            grid-auto-rows: 100px;
            grid-auto-columns: 120px;
            grid-auto-flow: row;
            

            place-items: normal normal;
            place-content: normal normal;
        }

        .item{
            border: 3px solid blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>