<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox centralizada</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #3A3A3A;
        }

        body{
            background-color: #273F43;
        }

        main{
            background-color: #118D91;
            width: 100vw;
            height: 500px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: #FADEC1;
            width: 300px;
            height: 300px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Teste de flexbox</h1>
        </section>
    </main>
</body>
</html>